# movieflix

./: build.gradle  dsfdf.txt  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cine/emon/live/com/cinematic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cine/emon/live/com/cinematic/activity/: DetailActivity.java  MainActivity.java  MyWatchListActivity.java  PlayerActivity.java  RegistrationActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/cine/emon/live/com/cinematic/adapter/: CategoryAdapter.java  HorizontalRecyclerViewAdapter.java  MainSliderAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java  UpComingMoviesAdapter.java  VerticalRecyclerViewAdapter.java  ViewPagerAdapter.java  WatchListAdapter.java
app/src/main/java/cine/emon/live/com/cinematic/app/: CinematicApp.java
app/src/main/java/cine/emon/live/com/cinematic/fragment/: ComingSoonFragment.java  DownloadFragment.java  HomeFragment.java  MoreFragment.java  SearchFragment.java  SimilarFragment.java  TrailerFragment.java
app/src/main/java/cine/emon/live/com/cinematic/helper/: BottomNavigationViewHelper.java  MyDividerItemDecoration.java
app/src/main/java/cine/emon/live/com/cinematic/model/: Category.java  CinematicMovie.java  HorizontalModel.java  Item.java  ItemResponse.java  Movie.java  UpComingMovie.java  UserActivity.java  VerticalModel.java  WatchItem.java
app/src/main/java/cine/emon/live/com/cinematic/network/: ApiClient.java  ApiInterface.java
app/src/main/java/cine/emon/live/com/cinematic/service/: CinematicService.java  PicassoImageLoadingService.java
app/src/main/java/cine/emon/live/com/cinematic/utils/: BottomNavigationBehavior.java  Constant.java  Glider.java  ImageUtil.java  SharedPref.java  TelePhoneManagerUtil.java
app/src/main/res/drawable/: backwithborder.xml  bottom_navigation_colors.xml  ic_check_mark.xml  ic_check_mark_black_outline.xml  ic_comming_soon.xml  ic_content_search.xml  ic_down.xml  ic_download.xml  ic_full_screen.xml  ic_home.xml  ic_more.xml  ic_movie.xml  ic_play_outlined_circular_button.xml  ic_share.xml  ic_thumbs_up.xml  ic_trailer.xml  progress.xml
app/src/main/res/font/: mycustomfont.xml
app/src/main/res/layout/: activity_bitmovin.xml  activity_detail.xml  activity_main.xml  activity_my_watch_list.xml  activity_player.xml  activity_registration.xml  activity_registration2.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet.xml  container_main.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  fragment_coming_soon.xml  fragment_download.xml  fragment_home.xml  fragment_home1.xml  fragment_main.xml  fragment_more.xml  fragment_search.xml  fragment_similar.xml  item_category_list.xml  item_coming_soon.xml  item_horizontal.xml  item_movie_list.xml  item_trailer.xml  item_vertical.xml  item_watch_list.xml  layout_empty_view.xml
app/src/main/res/menu/: menu_nav.xml  menu_reg.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/cine/emon/live/com/cinematic/: ExampleUnitTest.kt
bannerslider/src/main/res/layout/: item_slide_image.xml
gradle/wrapper/: gradle-wrapper.properties
