apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//def CINEMATIC_API_KEY = '""' + CinematicApiKey + '""' ?: '"Envalid Key"'
def STRING = 'String'
android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cine.emon.live.com.cinematic"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true

        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        /*each {
            type ->
                buildConfigField STRING, 'CinematicApiKey', CINEMATIC_API_KEY

        }*/
    }
    buildTypes {

        debug {
            buildConfigField 'String', "ApiKey", MyAwesomeApp_ApiKey
            resValue 'string', "api_key", MyAwesomeApp_ApiKey
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //multidex
    implementation 'com.android.support:multidex:1.0.3'

    // android support library
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:support-core-utils:27.1.1'
    implementation 'com.android.support:support-core-ui:27.1.1'
    implementation 'com.android.support:support-fragment:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support:support-annotations:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'

    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'

    //third party libary
    //shimmer
    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //GlideSlider
    //implementation "com.github.firdausmaulan:GlideSlider:1.3.1"

    //dexter
    implementation 'com.karumi:dexter:5.0.0'
    //glider
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.8.2'
    implementation 'com.google.android.exoplayer:exoplayer-hls'
    //Glider
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //trimber
    implementation 'com.jakewharton.timber:timber:4.7.0'

    implementation 'com.android.volley:volley:1.0.0'

   /* //bitmovin-player
    implementation 'com.bitmovin.player:playercore:2.12.0'
    implementation 'com.google.android.gms:play-services-cast-framework:16.0.1'
*/
    //auto image slider library
    implementation project(':bannerslider')
}
//apply plugin: 'com.google.gms.google-services'

