<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".fragment.ComingSoonFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recy_view_coming_soon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <!--android:layout_marginBottom="?attr/actionBarSize"-->

    </android.support.v7.widget.RecyclerView>

</FrameLayout>